[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# error control
show_column_numbers = True
show_error_context = True

; disallow_any_unimported = True
; disallow_any_explicit = True
; disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-llvmlite.*]
ignore_missing_imports = True

[mypy-docopt.*]
ignore_missing_imports = True